<!doctype html>
<meta content="text/html; charset=UTF-8" http-equiv=Content-Type>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport>
<meta content="a discord-like profile card website." name=description>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<link href=style.css rel=stylesheet>
<meta content="index, follow" name=robots>
<meta content="profile-card" name=keywords>
<title>profile-card</title>
<div class=wrap>
    <div class=bg></div>
    <div class=appMount id=app-mount>
        <div class=theme-dark>
            <div class=modal style="opacity:1;transform:scale(1) translateZ(0)">
                <div class=inner>
                    <div class="flex directionColumn animatep3 fadeInShadow root" style="flex:1 1 auto">
                        <div class="animate fadeInDown topSection">
                            <header class="flex alignCenter header">
                                <div class="animate avatar profile rotateIn wrapper">
                                    <div class=image></div>
                                </div>
                                <div class="animate fadeInRight headerInfo">
                                    <div class=nameTag><span class=username>Name</span> <span class=discriminator>| name 2</span></div>
                                    <div class="flex directionRow profileBadges" style="flex:1 1 auto">
                                        <div tabindex=0 role=button>
                                            <div class="bounceIn profileBadge animatep1 profileChrome"></div>
                                        </div>
                                        <div tabindex=0 role=button>
                                            <div class="bounceIn profileBadge animatep2 profileAndroid"></div>
                                        </div>
                                        <div tabindex=0 role=button>
                                            <div class="bounceIn profileBadge animatep3 profileWindows"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex buttons">
                                    <div class="flex actionsProfile" style="flex:0 1 auto">
                                        <a href=https://gitlab.com/hazre/profile-card target=_blank rel="noreferrer noopener" role=button>
                                            <button class="fadeInDown button animateb1" type=button>
                                                <div>Gitlab</div>
                                            </button>
                                    </div>
                                    <div class="flex actionsProfile" style="flex:0 1 auto">
                                        <a href=# target=_blank rel="noreferrer noopener" role=button>
                                            <button class="fadeInDown button animateb2" type=button>
                                                <div>Button 2</div>
                                            </button>
                                        </a>
                                    </div>
                                    <div class="flex actionsProfile" style="flex:0 1 auto">
                                        <a href=# target=_blank rel="noreferrer noopener" role=button>
                                            <button class="fadeInDown button animateb3" type=button>
                                                <div>Button 3</div>
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </header>
                            <div class="animate fadeIn headerFill">
                                <div class=activity>
                                    <div class=flex>
                                        <div class=content style="flex:1 1 auto">
                                            <div class="fadeIn animateb3 textRow"><a href=# target=_blank>Link1</a> - <a href=#>Link2</a> - <a href=# target=_blank>Link3</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="animateb2 bottomSection fadeInDownz">
                            <div class="scrollerFade scrollerWrap">
                                <div class=scroller>
                                    <div class=userInfoSection>
                                        <div class="fadeIn animatep2 userInfoSectionHeader">Infomation about yourself</div>
                                    </div>
                                    <div class=userInfoSection>
                                        <div class="flex connectedAccounts justifyBetween">
                                            <div class="flex alignCenter bounceIn connectedAccount directionRow animatep1" style="flex:0 1 auto"><img alt="Twitter Logo" class=connectedAccountIcon draggable=false src=./assets/icons/twitter-icon.png>
                                                <div class="flex alignCenter connectedAccountNameInner">
                                                    <div class=connectedAccountName>Name</div>
                                                    <div class=connectedAccountVerifiedIcon></div>
                                                </div>
                                                <a href=# target=_blank rel="noreferrer noopener" role=button tabindex=0>
                                                    <div class=connectedAccountOpenIcon></div>
                                                </a>
                                            </div>
                                            <div class="flex alignCenter bounceIn connectedAccount directionRow animatep2" style="flex:0 1 auto"><img alt="Keybase Logo" class=connectedAccountIcon draggable=false src=./assets/icons/keybase-icon.png>
                                                <div class="flex alignCenter connectedAccountNameInner">
                                                    <div class=connectedAccountName>Name</div>
                                                    <div class=connectedAccountVerifiedIcon></div>
                                                </div>
                                                <a href=# target=_blank rel="noreferrer noopener" role=button tabindex=0>
                                                    <div class=connectedAccountOpenIcon></div>
                                                </a>
                                            </div>
                                            <div class="flex alignCenter bounceIn connectedAccount directionRow animatep3" style="flex:0 1 auto"><img alt="Discord Logo" class=connectedAccountIcon draggable=false src=./assets/icons/discord-icon.png>
                                                <div class="flex alignCenter connectedAccountNameInner">
                                                    <div class=connectedAccountName>Name#0000</div>
                                                    <div class=connectedAccountVerifiedIcon></div>
                                                </div>
                                                <a target=_blank rel="noreferrer noopener" role=button tabindex=0 onclick=discord()>
                                                    <div class=connectedAccountCopyIcon></div>
                                                </a>
                                            </div>
                                            <div class="flex alignCenter bounceIn connectedAccount directionRow animatep4" style="flex:0 1 auto"><img alt="Spotify Logo" class=connectedAccountIcon draggable=false src=./assets/icons/spotify-icon.png>
                                                <div class="flex alignCenter connectedAccountNameInner">
                                                    <div class=connectedAccountName>Name</div>
                                                    <div class=connectedAccountVerifiedIcon></div>
                                                </div>
                                                <a href=# target=_blank rel="noreferrer noopener" role=button tabindex=0>
                                                    <div class=connectedAccountOpenIcon></div>
                                                </a>
                                            </div>
                                            <div class="flex alignCenter bounceIn connectedAccount directionRow animatep5" style="flex:0 1 auto"><img alt="Steam Logo" class=connectedAccountIcon draggable=false src=./assets/icons/steam-icon.png>
                                                <div class="flex alignCenter connectedAccountNameInner">
                                                    <div class=connectedAccountName>Name</div>
                                                    <div class=connectedAccountVerifiedIcon></div>
                                                </div>
                                                <a href=# target=_blank rel="noreferrer noopener" role=button tabindex=0>
                                                    <div class=connectedAccountOpenIcon></div>
                                                </a>
                                            </div>
                                            <div class="flex alignCenter bounceIn connectedAccount directionRow animatep6" style="flex:0 1 auto"><img alt="Last.fm Logo" class=connectedAccountIcon draggable=false src=./assets/icons/lastfm-icon.png>
                                                <div class="flex alignCenter connectedAccountNameInner">
                                                    <div class=connectedAccountName>Name</div>
                                                    <div class=connectedAccountVerifiedIcon></div>
                                                </div>
                                                <a href=# target=_blank rel="noreferrer noopener" role=button tabindex=0>
                                                    <div class=connectedAccountOpenIcon></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src=https://code.jquery.com/jquery-1.11.0.min.js crossorigin=anonymous integrity="sha256-spTpc4lvj4dOkKjrGokIrHkJgNA0xMS98Pw9N7ir9oI="></script>
<script>
	function discord() {
    window.prompt("Copy to clipboard: Ctrl+C, Enter", "Name#0000")
}
</script>